buildscript {
    ext {
        agp_version = '7.0.3'
        agp_version = '8.8.1'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
